# coding: utf-8
ruby '2.2.4'
source 'https://rubygems.org'

gem 'mongo'

gem 'sinatra'
#gem 'sinatra-jsonp'

group :production do
  gem 'dotenv'
  gem 'dotenv-deployment', '~> 0.2'
end

group :test do
  gem 'rack-test'
  gem 'rspec'
end

group :development, :test do
  gem 'pry'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end
